<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MCI_Bus_Simulator.Agents.Agent">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agents\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Agents.Ambulance">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAkAAACAA=</HashCode>
      <FileName>Agents\Ambulance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Agents.EmergencyCallCenter">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAEAAAAAAAAAAAABAAIQAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Agents\EmergencyCallCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Agents.Hospital">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAgAABAAA=</HashCode>
      <FileName>Agents\Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Environment.MCI_Environment">
    <Position X="9" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEEAAAAAAAAABA=</HashCode>
      <FileName>Environment\MCI_Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Environment.MCI_Object">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\MCI_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Environment.Patient">
    <Position X="8.5" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCI_Bus_Simulator.Environment.PositionInfo">
    <Position X="11.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Environment\PositionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>