<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoS_Simulator.Agents.Agent">
    <Position X="3" Y="5.75" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SoS_Simulator.Agents.Agent.MessageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Agents\Agent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAQAQAAAAAACAAAAAACAggCAAAAAABAAAAAgA=</HashCode>
      <FileName>Agents\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoS_Simulator.Objects.SoS_Object">
    <Position X="4" Y="0.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SoS_Simulator.Objects.SoS_Object.TickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\SoS_Object.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAgAAAAAAAAAAAABACAAAAAAABAAAQAA=</HashCode>
      <FileName>Objects\SoS_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>